cff-version: 1.1.0
message: "Jika Anda menggunakan software ini, harap sitasi sesuai informasi berikut:"
authors:
  - family-names: "Ridwan"
    given-names: "Ali"
    affiliation: "Institut Teknologi Sepuluh Nopember"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Afaf"
    given-names: "Muhammad"
    affiliation: "Institut Teknologi Sepuluh Nopember"
  - family-names: "Purnama"
    given-names: "Muhammad Yusuf"
    affiliation: "Institut Teknologi Sepuluh Nopember"
  - family-names: "Rakhmawati"
    given-names: "Nur Aini"
    affiliation: "Institut Teknologi Sepuluh Nopember"
title: "Data Penggunaan Media Sosial Terhadap Perhatian Mahasiswa"
version: "v1.0.0"
doi: "10.5281/zenodo.14235532"
