cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ridwan"
    given-names: "Ali"
    affiliation: "Institut Teknologi Sepuluh Nopember"
  - family-names: "Afaf"
    given-names: "Muhammad"
    affiliation: "Institut Teknologi Sepuluh Nopember"
  - family-names: "Purnama"
    given-names: "Muhammad Yusuf"
    affiliation: "Institut Teknologi Sepuluh Nopember"
  - family-names: "Rakhmawati"
    given-names: "Nur Aini"
    affiliation: "Institut Teknologi Sepuluh Nopember"
    orcid: https://orcid.org/0000-0002-1321-4564
title:ToyaToyas/DatasetMedSos: Data Penggunaan Media Sosial Terhadap Perhatian Mahasiswa
version: "Dataset"
doi: "10.5281/zenodo.14235532"
date-released: 2024-11-28
